 .row{
    padding: 10%;
    zoom:60%
 }

 

 .cardprojetos {
  text-align: center;
  /* width: 50vw; */
  /* height: 20%; */
  /* margin-left: 2em; */
  margin-bottom: 2rem;
  background: rgb(11, 9, 9);
  border-radius: 10px;
  /* padding: 3rem; */
  display: flex;
  align-content: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  color: gray;
}
    .cardprojetos:hover {
      background-color: rgb(46, 3, 61);
    }
    
    .img-box {
    padding: 20px;
      width: 30%;
      height:100%;
      border-radius: 10px;
    }
      img {
        padding: 10px;
        border: 2px solid blueviolet;
        width:90%;
        height:70%;
        border-radius: 10px;
        object-fit:cover;
        margin-bottom: 30px;
      }
    .content {
      padding: 1rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      
      h3 {
        font-size: 1.1rem;
      }
      p {
        padding: 10px;
        margin-left: 30px;
        font-size: .8rem;
        color: gray;
      }
    
    
    .card-action {
      display:flex;
      justify-content:space-between;
      margin-top:2rem;
      
      .name-container {
        display:flex;
        gap:1rem;
        align-items:center;
        justify-content:center;
        
        .avatar {
           width:50px;
          height:50px;
          border-radius: 50%;
          outline-width: 1px;
          outline-color: orange;
          outline-offset: 1px;
          outline-style: dotted;
        }
        .name-box {
          display:flex;
          flex-direction: column;
          
          span {
            font-size:.9rem;
            font-weight:500;
          }
          small {
            color:gray;
          }
        }
      }
    }
  }
  
  
  